\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{cms}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{1}
\abx@aux@cite{Huyck1990}
\abx@aux@cite{Brandts2006}
\abx@aux@cite{Lec2015}
\abx@aux@cite{Fehr2002d}
\abx@aux@cite{Albrecht2016a}
\abx@aux@cite{Albrecht2017a}
\abx@aux@cite{Kube2011}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Procedures}{1}{section.2}}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{Fischbacher2007}
\abx@aux@cite{Hroot}
\abx@aux@cite{Herrmann2008}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Punishment Type Distributions}{2}{section.3}}
\abx@aux@page{10}{2}
\newlabel{eq:con1}{{1}{2}{Punishment Type Distributions}{equation.3.1}{}}
\abx@aux@page{11}{2}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RPS-game Punishment Types\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rpstype}{{1}{3}{RPS-game Punishment Types\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Public Good Game Punishment Types}{3}{subsection.3.1}}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weakest Link Game Punishment Types}{3}{subsection.3.2}}
\abx@aux@page{14}{3}
\abx@aux@fnpage{12}{3}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WPS-game Punishment Types\relax }}{4}{figure.caption.2}}
\newlabel{fig:wpstype}{{2}{4}{WPS-game Punishment Types\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Individual Cross-Domain Punishment Behavior}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Joint Punishment Demand}{4}{section.4}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type Dristribution RPS- and WPS-game\relax }}{5}{figure.caption.3}}
\newlabel{fig:punXtab}{{3}{5}{Type Dristribution RPS- and WPS-game\relax }{figure.caption.3}{}}
\abx@aux@cite{Fischbacher2001}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Punishment Demand Across Games\relax }}{6}{table.caption.4}}
\newlabel{tab:avgPun}{{1}{6}{Punishment Demand Across Games\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Contribution and Punishment Domain}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contribution Types}{6}{subsection.5.1}}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\newlabel{eq:cctypes}{{2}{6}{Contribution Types}{equation.5.2}{}}
\abx@aux@cite{Fischbacher2010}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C-game Contribution Types\relax }}{7}{figure.caption.6}}
\newlabel{fig:cctypes}{{4}{7}{C-game Contribution Types\relax }{figure.caption.6}{}}
\abx@aux@page{19}{7}
\@writefile{tdo}{\defcounter {refsection}{1}\relax }\@writefile{tdo}{\contentsline {todo}{Usefull ?}{7}{section*.5}}
\pgfsyspdfmark {pgfid1}{19816815}{14537581}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contribution $\times $ Punishment Types}{8}{subsection.5.2}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contribution $\times $ Punishment Type (C/RPS)\relax }}{8}{table.caption.7}}
\newlabel{tab:ccpunRPS}{{2}{8}{Contribution $\times $ Punishment Type (C/RPS)\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contribution $\times $ Punishment Type (C/WPS)\relax }}{8}{table.caption.8}}
\newlabel{tab:ccpunWPS}{{3}{8}{Contribution $\times $ Punishment Type (C/WPS)\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Group Outcomes by Type Prevalence in RP-game\relax }}{9}{figure.caption.9}}
\newlabel{fig:groupoutRP}{{5}{9}{Average Group Outcomes by Type Prevalence in RP-game\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Impact of Type Prevalence on Group Outcomes}{9}{section.6}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cooperation in the RP-game\relax }}{10}{table.caption.10}}
\newlabel{tab:coopRP}{{4}{10}{Cooperation in the RP-game\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cooperation Outcomes (RP-game)}{10}{subsection.6.1}}
\abx@aux@page{20}{10}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Group Outcomes by Type Prevalence in WP-game\relax }}{11}{figure.caption.11}}
\newlabel{fig:groupoutWP}{{6}{11}{Average Group Outcomes by Type Prevalence in WP-game\relax }{figure.caption.11}{}}
\abx@aux@page{21}{11}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coordination}{11}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Equilibria}}{12}{figure.caption.12}}
\newlabel{fig:equibub}{{7}{12}{Distribution of Equilibria}{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equiblibrium Coordination in the WP-game\relax }}{12}{table.caption.13}}
\newlabel{tab:equiWPS}{{5}{12}{Equiblibrium Coordination in the WP-game\relax }{table.caption.13}{}}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@refsection{2}{2}
\newlabel{refsection:2}{{}{2}{}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Contribution Triplets}{2}{appendix.A}}
\newlabel{ap:sec:triple}{{A}{2}{Contribution Triplets}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Instructions}{3}{appendix.B}}
\abx@aux@page{32}{3}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Contribution vs. Payoff Discussion}{3}{appendix.C}}
\newlabel{ap:sec:con1pay}{{C}{3}{Contribution vs. Payoff Discussion}{appendix.C}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation Approach Discussion}}{3}{table.caption.18}}
\newlabel{ap:tab:con1pay}{{1}{3}{Estimation Approach Discussion}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contribution Difference vs. Payoff Difference}}{4}{table.caption.19}}
\newlabel{ap:tab:sdiffpay}{{2}{4}{Contribution Difference vs. Payoff Difference}{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Analyses}{5}{appendix.D}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Self-Centered Punishment Classification}{5}{subsection.D.1}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Type Dristribution RP- and WP-game\relax }}{5}{table.caption.20}}
\newlabel{ap:tab:sdifftype}{{3}{5}{Type Dristribution RP- and WP-game\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Payoff Comparison}{5}{subsection.D.2}}
\newlabel{RF1}{6}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Punishment Demand\relax }}{6}{table.caption.21}}
\newlabel{ap:tab:avgPun}{{4}{6}{Punishment Demand\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Group Outcomes by Type Prevalence\relax }}{7}{figure.caption.22}}
\newlabel{fig:groupout}{{1}{7}{Average Group Outcomes by Type Prevalence\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Contribution $g_i$ in RP- and WP-game\relax }}{8}{table.caption.23}}
\newlabel{tab: }{{5}{8}{Mean Contribution $g_i$ in RP- and WP-game\relax }{table.caption.23}{}}
