\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Design and Procedures}{1}{section.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}Punishment Type Distributions}{2}{section.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1}Public Good Game Punishment Types}{3}{subsection.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2}Weakest Link Game Punishment Types}{3}{subsection.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3}Individual Cross-Domain Punishment Behavior}{4}{subsection.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4}Joint Punishment Demand}{4}{section.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5}Contribution and Punishment Domain}{6}{section.5}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.1}Contribution Types}{6}{subsection.5.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2}Contribution $\times $ Punishment Types}{8}{subsection.5.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6}Impact of Type Prevalence on Group Outcomes}{9}{section.6}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.1}Cooperation Outcomes (RP-game)}{10}{subsection.6.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.2}Coordination}{11}{subsection.6.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {A}Contribution Triplets}{2}{appendix.A}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {B}Instructions}{3}{appendix.B}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {C}Contribution vs. Payoff Discussion}{3}{appendix.C}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {D}Additional Analyses}{5}{appendix.D}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {D.1}Self-Centered Punishment Classification}{5}{subsection.D.1}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {D.2}Payoff Comparison}{5}{subsection.D.2}
