\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Punishment Demand Across Games\relax }}{6}{table.caption.4}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Contribution $\times $ Punishment Type (C/RPS)\relax }}{8}{table.caption.7}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Contribution $\times $ Punishment Type (C/WPS)\relax }}{8}{table.caption.8}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Cooperation in the RP-game\relax }}{10}{table.caption.10}
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Equiblibrium Coordination in the WP-game\relax }}{12}{table.caption.13}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Estimation Approach Discussion}}{3}{table.caption.18}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Contribution Difference vs. Payoff Difference}}{4}{table.caption.19}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Type Dristribution RP- and WP-game\relax }}{5}{table.caption.20}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Punishment Demand\relax }}{6}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Mean Contribution $g_i$ in RP- and WP-game\relax }}{8}{table.caption.23}
