\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces RPS-game Punishment Types\relax }}{3}{figure.caption.1}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces WPS-game Punishment Types\relax }}{4}{figure.caption.2}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Type Dristribution RPS- and WPS-game\relax }}{5}{figure.caption.3}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces C-game Contribution Types\relax }}{7}{figure.caption.6}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Average Group Outcomes by Type Prevalence in RP-game\relax }}{9}{figure.caption.9}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Average Group Outcomes by Type Prevalence in WP-game\relax }}{11}{figure.caption.11}
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Equilibria}}{12}{figure.caption.12}
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Average Group Outcomes by Type Prevalence\relax }}{7}{figure.caption.22}
